# desktop

./: .gitignore  McCadel.sln  McCadelDesktop.sln  README.md  SAMPLE_DATA_README.md
ClassLibraryMcCadel/: Cliente.cs  Dipendente.cs  Ingrediente.cs  Magazzino.cs  Menu.cs  Ordine.cs  Prodotto.cs  Ristorante.cs  Sezione.cs
Classi/: Cliente.cs  DataManager.cs  Dipendente.cs  Ingrediente.cs  Magazzino.cs  Menu.cs  Ordine.cs  Prodotto.cs  Ristorante.cs  SampleDataLoader.cs
CustomerGUI/: FormClienti.Designer.cs  FormPagamento.cs  Formhall.Designer.cs  McCadel.csproj  UserControlMenu.cs
Data/: backup_completo.json  clienti.json  dipendenti.json
GUI/: GUI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
JsonManager/: Class1.cs  DataManager.cs  JsonManager.csproj  JsonService.cs
McCadel/: FormAdmin.Designer.cs  FormAdmin.cs  FormAggiungiDipendente.Designer.cs  FormAggiungiDipendente.cs  FormCarrello.Designer.cs  FormCarrello.cs  FormClienti.cs  FormMcCadel.Designer.cs  FormMcCadel.cs  FormModifica.Designer.cs  FormModifica.cs  FormPagamento.Designer.cs  FormPagamento.cs  FormRistorante.Designer.cs  FormRistorante.cs  Formhall.cs  McCadel.csproj  Program.cs  Ristorante.json  UserControlAggiungiDipendente.Designer.cs  UserControlAggiungiDipendente.cs  UserControlMenu.Designer.cs  UserControlMenu.cs  UserControlModDipAdmin.Designer.cs  UserControlModDipAdmin.cs  UserControlSezioni.Designer.cs  UserControlSezioni.cs  menu.json
McCadel/Properties/: Resources.Designer.cs
Services/: DataManager.cs  JsonService.cs  SampleDataTest.cs
(+23 files in other folders)
